TFS:
Username:- css\mbelwalkar
Password:- Welcome3645

SVN:
Username:- mbelwalkar
Password:- tr41n1ng


\\IND-MHP3DW74987\Summer Base data set 2014 Shared Folder\Spring 200
78629
77221

\\IND-MHP3DW74018\Mohanish\Build\Upgrade Scrtipts


Yaqa0117
172.16.202.7
M8$tek12


02223052028


jasneet.k@humanfirstconsulting.com;
rihab.mokhtar@yahoo.com;
heba_ezzat83@yahoo.com;
eadel@aaib.com;
radia1986@hotmail.com;
e. sabrina.strumpel@mbanl.com;
iris.vanlieshout@mbanl.com
 Kim.Thomas@mbanl.com;
 melissacyrill@gmail.com;
saloni_salil@hotmail.com;
arunswati.vs@gmail.com;
katesamuelsglasgow@gmail.com
eloise.ponting@b-and-q.co.uk